Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.java.analysis.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.java.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="3.2.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="4.2.1",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="4.1.1"
Export-Package: org.eclipse.tracecompass.incubator.internal.java.analysis.core;x-friends:="org.eclipse.tracecompass.incubator.java.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.java.analysis.core.stateprovider
Automatic-Module-Name: org.eclipse.tracecompass.incubator.java.analysis.core
